* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box; }

img {
  width: 100%; }

footer {
  height: 250px;
  background-color: #011627;
  padding-bottom: 30px; }
  footer h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 20px;
    color: white;
    padding-top: 15px; }
  footer .foot {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 10px;
    margin-left: 20px; }

.col-auto {
  padding-bottom: 3px; }

.foot-1 {
  padding-top: 3px; }

@media screen and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; } }

.header-custom {
  background-color: #011627;
  width: 100%;
  height: auto;
  z-index: 3000;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .header-custom .menu {
    width: 100%;
    font-size: x-large;
    font-weight: bold;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    color: white; }
  .header-custom .header__logo {
    width: 100px;
    height: 100px;
    padding: 5px; }
  .header-custom .nav-color {
    color: white; }
  .header-custom a {
    text-decoration: none; }

.navbar-collapse {
  text-align: center; }

@media screen and (max-width: 768px) {
  .header-custom {
    display: flex;
    flex-direction: column; } }

.nav-link:hover {
  color: goldenrod; }

.contenedor {
  background-image: url("https://images.pexels.com/photos/5855776/pexels-photo-5855776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end; }
  .contenedor .titulo {
    font-size: 80px;
    font-weight: bold;
    color: #FDFFFC; }

.texto {
  height: 100px;
  background-color: black;
  font-weight: bold;
  font-size: xx-large;
  font-style: oblique;
  color: white;
  background-size: 400px;
  display: flex;
  justify-content: center;
  align-items: center; }

h2 {
  height: 120px;
  font-size: 40px;
  text-align: center;
  background-image: linear-gradient(to left, #011627, white);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 0; }

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px;
  margin-bottom: 2px;
  margin-left: 1px;
  border: black solid 2px;
  background-image: linear-gradient(to left, lightblue, white); }
  .products .img-product {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .products .img-product .card-custom {
      width: 250px;
      height: 400px;
      border: 4px solid #181815;
      padding: 10px; }
    .products .img-product .card-nombre {
      font-size: 20px;
      font-weight: bolder;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black; }
    .products .img-product .foto {
      width: 150px;
      height: 200px;
      border: 2px solid black;
      padding: 2px; }
  .products .img-product:hover {
    transform: rotatey(360deg);
    transition: all 2s ease; }

.sn {
  display: flex;
  flex-direction: row;
  background: #4c5173;
  background: linear-gradient(90deg, #4c5173 50%, #6c3131 60%, #fcb045 85%); }
  .sn .img-sn {
    width: 500px;
    height: 500px; }
  .sn .sn-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .sn .parrafo-sn {
    font-size: 50px;
    color: white;
    margin: 20px 10px 10px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px; }
  .sn .btn {
    font-weight: bold;
    font-style: normal;
    font-size: 30px;
    color: beige;
    background-color: black; }

.img-fix {
  width: 100%;
  height: 90vh; }

.gal-x {
  width: 100%;
  height: 90vh;
  object-fit: cover; }

.titulo-servicios {
  background-color: #32506A;
  color: white;
  font-style: oblique;
  font-weight: bold;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }

.servicio-restauracion {
  display: flex;
  flex-direction: row;
  height: 90vh;
  background-color: #32506A;
  text-align: center;
  line-height: 80px; }

.intro-servicios {
  color: white;
  font-weight: bold;
  background-color: black;
  font-size: 50px;
  padding: 15px;
  text-align: center;
  margin-left: 0;
  margin-bottom: 0%; }

.product-titulo {
  font-weight: bold; }

.guitarra-titulo {
  font-size: 20px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: black solid 2px;
  padding-left: 0px;
  margin: 0px; }

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  object-fit: cover; }

.column {
  flex: 25%;
  padding: 5px;
  background-color: black; }

.column img {
  margin-top: 5px; }

#contacto {
  text-align: center;
  font-weight: bolder;
  background-color: #32506A;
  color: white; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 40%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

@media screen and (max-width: 768px) {
  .contenedor {
    height: 40vh; } }

@media screen and (max-width: 768px) {
  .titulo.titulo {
    font-size: 40px; } }

@media screen and (max-width: 768px) {
  .texto {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px; } }

@media screen and (max-width: 768px) {
  h2 {
    height: 80px; } }

@media screen and (max-width: 768px) {
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; } }

@media screen and (max-width: 768px) {
  .sn {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 768px) {
  .img-sn {
    width: 100% !important; } }

@media screen and (max-width: 768px) {
  .parrafo-sn {
    font-size: 20px !important;
    display: flex;
    text-align: center; } }

@media screen and (max-width: 768px) {
  .titulo-servicios {
    font-size: 20px; } }

@media screen and (max-width: 768px) {
  .intro-servicios {
    font-size: 20px;
    line-height: 50px; } }

@media screen and (max-width: 768px) {
  .servicio-restauracion {
    flex-direction: column; } }

@media screen and (max-width: 768px) {
  .column {
    flex: 100%; } }

@media screen and (max-width: 768px) {
  .map-responsive {
    height: 40vh; } }
