*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    
    
}
.header-custom{
    background-color: #011627;
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.li a{
    color: black;
}

    /*css header*/
    
    
    header{
        background-color: #32506A;
    }

.header__logo{
    width: 100px;
    height: 100px;
    padding: 5px;
}
.menu{
    width: 100%;
    font-size:x-large;
    font-weight: bold;
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-between; 
    justify-content: center;
    color: white;
    }
.sub-menu{
        margin: 30px;
        padding: 0 20px 150px 20px;
        color: red;
    }
    .nav-color{
        color: white;
    }
    a{text-decoration: none;}
    
    /*css main*/
    
    

    .contenedor{
        background-image: url("https://www.shutterstock.com/image-photo/electric-guitar-repair-vintage-on-600w-287661821.jpg");
        width:100%;
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;
    }
    @media screen and (max-width:768px) {
      .contenedor{
        height: 40vh;
      }  
        
    }
    .titulo{
        font-size: 80px;
        font-weight: bold;
        color: #FDFFFC;
    }
    @media screen and (max-width: 768px) {
        .titulo{
            font-size: 40px;

        }
        
    }
    .texto{
        height: 100px;
        background-color: black;
        font-weight:bold;
        font-size:xx-large;
        font-style: oblique;
        color: white;
         background-size: 400px;
        display: flex;
        justify-content: center;
        align-items: center;     
    }
    @media screen and (max-width:768px) {
        .texto{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 5px;
        }
        
    }


    h2{
        height: 120px;
        font-size: 40px;
        text-align: center;
        background-image:linear-gradient(to left, #011627, white);
        color: white;
    }
    @media screen and (max-width:768px){
        h2{
            height: 80px;
        }
        
    }
    .card-custom{
        width: 250px;
        height: 400px;
        border: 4px solid rgb(24, 24, 21);
        padding: 10px;
    }
    .products{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 25px;
        margin-bottom: 2px;
        margin-left: 1px;
        border: black solid 2px;
        background-image: linear-gradient(to left, lightblue, white);
    }
    @media screen and (max-width: 768px) {
        .products{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
    }
    .card-nombre{
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
    }
    
    .card-titulo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .card-product{ 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;

    }
    .nombre{
        font-size: 20px;
        color: white;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .foto{
        width: 150px;
        height: 200px;
        border: 2px solid black;
        padding: 2px;
        
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-position{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: black;
     }


      
        
          /*sobre nosotros*/
          

    .sn{
        display: flex;
        flex-direction: row;
        background: rgb(76,81,115);
        background: linear-gradient(90deg, rgba(76,81,115,1) 50%, rgba(108,49,49,1) 60%, rgba(252,176,69,1) 85%);
     }   
     @media screen and (max-width: 768px) {
        .sn{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
     }  
    .img-sn{
        width: 500px;
        height: 500px;
    }
    @media screen and (max-width: 768px) {
        .img-sn{
            width: 100%;
        }
    }
    .parrafo-sn{
        font-size: 50px;
        color: white;
        margin: 20px 10px 10px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
    }
    @media screen and (max-width: 768px) {
        .parrafo-sn{
            font-size: 20px;
        }
    }
    .sn-2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .btn{
        font-weight: bold;
        font-style: normal;
        font-size: 30px;
        color: beige;
        background-color: black;
    }

    /*galeria*/

    .galeria{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        background-color: black;
    }
    .gal-x{
        width: 100%;
        height: 90vh;
    }
    .gal-1{
        width: 800px;
        height: 400px;
        margin: 10px;
        border: white solid 2px;
    }
    .gal-2{
        height: 400px;
        width: 400px;
        margin: 10px;
        border: white solid 2px;
    }
    .gal-3{
        height: 400px;
        width: 400px;
        margin: 10px;
        border: white solid 2px;
    }
    .gal-4{
        width: 800px;
        height: 400px;
        margin: 10px; 
        border: white solid 2px;
    }

    /*footer*/

    footer{
        height: 250px;
        background-color: #011627;
        padding-bottom: 30px;
    }
    @media screen and (max-width: 768px) {
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-left: 20px;
        color: white;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .foot-inp{
        margin: 2px 2px;
    }
#foot-1{
    display: flex;
    flex-direction: column;
}    
.btn-2{
}

/*servicios*/

.servicio-restauracion{
display: flex;
flex-direction: row;
background-color: #32506A;
text-align: center;
line-height: 80px;
}
@media screen and (max-width:768px){
    .servicio-restauracion{
        flex-direction: column;
    }
}
.titulo-servicios{
    background-color: #32506A;
    color: white;
    font-style:oblique;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 768px){
    .titulo-servicios{
        font-size: 20px;
    }

}
.intro-servicios{
    color: white;
    font-weight: bold;
    background-color: black;
    font-size: 50px;
    padding: 15px;
    text-align: center;
    margin-left: 0;
}
@media screen and (max-width: 768px){
    .intro-servicios{
        font-size: 20px;
        line-height:50px;
    }
}
.img-product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-product:hover{
    transform: rotatey(360deg);
    transition: all 2s ease;
}
.product-titulo{
    font-weight: bold;
}

#contacto{
    text-align: center;
    font-weight: bolder;
    background-color: #32506A;
    color: white;
}

/* productos */

.guitarra-titulo{
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
    padding-left: 0px;
    margin: 0px;
}
